<Window x:Class="HybridApplicationXAMLandCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HybridApplicationXAMLandCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock HorizontalAlignment="Center" 
                       Grid.Row="0"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,10,0,0" 
                       Padding="10"
                       Background="LightBlue"
                       TextWrapping="Wrap" 
                       Text="Динамические элементы управления" 
                       VerticalAlignment="Top"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="DynamicContentPanel"/>
        </ScrollViewer>
        <Border BorderBrush="Black" 
                BorderThickness="1"
                Background="LightGray"
                Padding="5"
                Grid.Row="2">
            <TextBlock TextWrapping="Wrap" 
                       Text="Элементы созданы программно"
                       HorizontalAlignment="Center"/>
        </Border>

    </Grid>
</Window>
